SlideName	ScanLabel	ROILabel	SegmentLabel	SegmentDisplayName	KO	Small	WT	Large	Small-WT	Large-KO	CTRL	Small-CTRL	Large-CTRL	Outside	QCFlags	AOISurfaceArea	AOINucleiCount	ROICoordinateX	ROICoordinateY	RawReads	AlignedReads	DeduplicatedReads	TrimmedReads	StitchedReads	SequencingSaturation	SequencingSetID	UMIQ30	RTSQ30	GeoMxNgsPipelineVersion	LOT_Mouse_NGS_Whole_Transcriptome_Atlas_RNA	Scan_ID_1	ROI_ID_1	LOT_Mouse_NGS_Whole_Transcriptome_Atlas_RNA_1	Mouse_Number	Genotype	Type_of_Vessel	Scan_ID_2	ROI_ID_2	LOT_Mouse_NGS_Whole_Transcriptome_Atlas_RNA_2	Mouse_Number_1	ROIID	SegmentID	LOQ (Mouse NGS Whole Transcriptome Atlas RNA)	NormalizationFactor	ExpressionFilteringThreshold (Mouse NGS Whole Transcriptome Atlas RNA)
B022-A-mouseWTA	B022-A-mouseWTA	001	CD31	B022-A-mouseWTA | 001 | CD31	True	True	False	False	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	4495.309917	0	28454	5251	1014045	963141	188050	1010074	1007551	81.45545809		0.9942	0.9939	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	001	MWTA12001	1	KO	Small	B022-A-mouseWTA	001	MWTA12001	1	1e017e95-d352-44dd-aa46-491914483df7	59102eb8-2c9d-4cca-a42a-7c8f1c914835	12.68075627	1.230239381	12.68075627
B022-A-mouseWTA	B022-A-mouseWTA	002	CD31	B022-A-mouseWTA | 002 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Surface Area"	12126.39433	0	29840.96484	38542.87109	1528620	1452056	377016	1523620	1520451	75.33618558		0.9944	0.9938	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	002	MWTA12001	2	WT	Large	B022-A-mouseWTA	002	MWTA12001	2	8315d39b-d0aa-4116-a7fa-50b28bb2b8a0	4da9d9d9-ecf3-4c0a-9ee6-32601c722f5e	23.27813792	0.709753489	23.27813792
B022-A-mouseWTA	B022-A-mouseWTA	003	CD31	B022-A-mouseWTA | 003 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	12158.52186	1	28907	36584	1377004	1305716	363002	1371963	1369109	73.63827556		0.9947	0.9943	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	003	MWTA12001	2	WT	Large	B022-A-mouseWTA	003	MWTA12001	2	293b1ee2-b7be-4593-8629-b45c54840075	2e3f37ae-5b9f-4b4f-b80f-db542ff593f8	19.21853459	0.709753489	19.21853459
B022-A-mouseWTA	B022-A-mouseWTA	005	CD31	B022-A-mouseWTA | 005 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	11066.98097	0	33719	34981	2070587	1982462	349457	2063432	2058959	83.12280527		0.994	0.9936	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	005	MWTA12001	2	WT	Large	B022-A-mouseWTA	005	MWTA12001	2	f09ff3ed-5e05-49dd-a824-0e6fbfb458ec	ec6f9c46-1ae2-4eb9-9b71-91316340fae8	22.27593905	0.802330031	22.27593905
B022-A-mouseWTA	B022-A-mouseWTA	006	CD31	B022-A-mouseWTA | 006 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	5138.973915	0	32997.70703	32779.67969	1044431	995336	207825	1040888	1038217	80.10160556		0.9937	0.9933	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	006	MWTA12001	2	WT	Small-WT	B022-A-mouseWTA	006	MWTA12001	2	b2889a25-089e-497a-985a-d9cac11b91fe	13e22bc2-8554-4636-8345-d70ed0a541bb	15.2158116	1.230239381	15.2158116
B022-A-mouseWTA	B022-A-mouseWTA	007	CD31	B022-A-mouseWTA | 007 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	5135.952019	0	31350	32816	1146099	1096256	200197	1142389	1139510	82.53231178		0.9937	0.9933	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	007	MWTA12001	2	WT	Small-WT	B022-A-mouseWTA	007	MWTA12001	2	20e6212c-07d2-4909-ad55-a56bfa529b9b	4dde5e14-dbed-44e3-9abf-092f79449b1c	15.12150898	1.230239381	15.12150898
B022-A-mouseWTA	B022-A-mouseWTA	008	CD31	B022-A-mouseWTA | 008 | CD31	True	True	False	False	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	3976.657015	0	10515	53244	1252048	1186284	231777	1247605	1244351	81.48816978		0.9942	0.9937	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	008	MWTA12001	3	KO	Small	B022-A-mouseWTA	008	MWTA12001	3	946597f6-e5a9-400a-8db8-67d13adb19e4	fb79603d-f6e3-478e-abeb-1094526f5d53	14.41027235	0.971241616	14.41027235
B022-A-mouseWTA	B022-A-mouseWTA	009	CD31	B022-A-mouseWTA | 009 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	3011.399589	0	32364	36531	512871	484909	104375	507686	506355	79.64887857		0.9942	0.9938	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	009	MWTA12001	2	WT	Small-WT	B022-A-mouseWTA	009	MWTA12001	2	01a942b3-1238-4198-8ff3-db2d2cd7ec70	94d16333-b71e-4fc3-92dc-a12564002f2f	9.395769882	2.306698839	9.395769882
B022-A-mouseWTA	B022-A-mouseWTA	010	CD31	B022-A-mouseWTA | 010 | CD31	True	True	False	False	False	False	False	False	False	False	"Low Nuclei Count,Low Sequencing Saturation,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	8930.659042	0	8812	53955	267331	253012	165040	266212	265564	38.26380031		0.9942	0.9938	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	010	MWTA12001	3	KO	Small	B022-A-mouseWTA	010	MWTA12001	3	161a574a-f280-41fa-8541-c91df27d939b	905acf47-3351-4652-8fd9-f0b0e69b754d	10.15807352	1.318113622	10.15807352
B022-A-mouseWTA	B022-A-mouseWTA	011	CD31	B022-A-mouseWTA | 011 | CD31	True	True	False	False	False	False	False	False	False	False	"Low Nuclei Count,Low Sequencing Saturation,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	12802.34491	1	7505	58873	470243	448411	301933	468519	467366	35.792133		0.9941	0.9936	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	011	MWTA12001	3	KO	Small	B022-A-mouseWTA	011	MWTA12001	3	75e2d0e9-7306-4eb4-bf40-a5455771c597	a5b5a4d7-4696-4597-8aac-e2a0c933d569	19.43578946	0.768899613	19.43578946
B022-A-mouseWTA	B022-A-mouseWTA	013	CD31	B022-A-mouseWTA | 013 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	7845.480031	0	23673	90225	1004963	952100	165130	999518	997364	83.56854929		0.9941	0.9937	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	013	MWTA12001	4	WT	Large	B022-A-mouseWTA	013	MWTA12001	4	6dcb3874-b57e-49a6-a3c9-1184be348400	2c83a2c0-7015-4cf4-8596-1b432f415777	14.34614972	1.537799226	14.34614972
B022-A-mouseWTA	B022-A-mouseWTA	014	CD31	B022-A-mouseWTA | 014 | CD31	True	False	False	False	False	True	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	12560.59317	0	11684	56509	2024219	1831350	374301	2016612	2012459	81.50886836		0.9943	0.994	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	014	MWTA12001	3	KO	Large-KO	B022-A-mouseWTA	014	MWTA12001	3	36538cc5-5123-4263-9657-860dcf04b0f0	929bc678-7b1c-4dba-b98b-19dcd8030288	19.02280268	0.59527712	19.02280268
B022-A-mouseWTA	B022-A-mouseWTA	015	CD31	B022-A-mouseWTA | 015 | CD31	True	False	False	False	False	True	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	6005.940175	0	7346	52829	1293151	1225011	223085	1287937	1285045	82.74872772		0.9945	0.9939	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	015	MWTA12001	3	KO	Large-KO	B022-A-mouseWTA	015	MWTA12001	3	ccc02669-f39a-47e9-ba77-096496b9cd16	c71f21ab-2655-4a7f-a6bb-8892712d74d8	13.63368887	0.922679535	13.63368887
B022-A-mouseWTA	B022-A-mouseWTA	016	CD31	B022-A-mouseWTA | 016 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	5276.708786	2	22916	92243	457710	437451	91318	455832	454439	80.04893928		0.9944	0.9938	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	016	MWTA12001	4	WT	Large	B022-A-mouseWTA	016	MWTA12001	4	c2a11054-ba42-40e8-a85f-d18c183f3f3d	5be96095-a79b-4ef1-bb3f-9b2892893010	9.077867539	3.075598451	9.077867539
B022-A-mouseWTA	B022-A-mouseWTA	017	CD31	B022-A-mouseWTA | 017 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	11038.51152	0	25072	93027	724707	685626	147781	718706	716897	79.60817268		0.994	0.9935	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	017	MWTA12001	4	WT	Large	B022-A-mouseWTA	017	MWTA12001	4	9a909626-8f0a-484a-9eed-34ebdcc5a438	d836bb31-db51-4a25-8903-f9d220a63dea	14.41696885	1.845359071	14.41696885
B022-A-mouseWTA	B022-A-mouseWTA	018	CD31	B022-A-mouseWTA | 018 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	7483.011474	0	24972	91726	736631	705853	133234	733732	731783	81.91306095		0.9941	0.9935	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	018	MWTA12001	4	WT	Large	B022-A-mouseWTA	018	MWTA12001	4	88714ce8-4862-45cf-bfc8-6bd47447aaea	24c035b2-4aa7-4468-a5bc-cbd58f676d0c	12.38119559	2.050398968	12.38119559
B022-A-mouseWTA	B022-A-mouseWTA	019	CD31	B022-A-mouseWTA | 019 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	7260.663496	0	17266	92590	928664	882792	157523	925503	922445	83.03767563		0.9939	0.993	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	019	MWTA12001	4	WT	Small-WT	B022-A-mouseWTA	019	MWTA12001	4	7a9f92b7-fc6c-4be5-8ed4-3b09a54af3e8	bc502f16-be28-4c3d-9256-5ef7c5a504ee	12.19131736	1.537799226	12.19131736
B022-A-mouseWTA	B022-A-mouseWTA	020	CD31	B022-A-mouseWTA | 020 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	3396.611895	0	19485	91402	362474	343839	65268	359772	357945	81.993743		0.9942	0.9939	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	020	MWTA12001	4	WT	Small-WT	B022-A-mouseWTA	020	MWTA12001	4	c00fe2de-cf71-4bf9-9b2e-b5b210c54834	3d995278-1bd0-4aa6-a5e7-6f8314b242ff	5.911750797	3.690718142	5.911750797
B022-A-mouseWTA	B022-A-mouseWTA	021	CD31	B022-A-mouseWTA | 021 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	3772.599464	0	22115	89576	530931	498148	100704	528861	527527	81.03256355		0.9942	0.9937	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	021	MWTA12001	4	WT	Small-WT	B022-A-mouseWTA	021	MWTA12001	4	63a692a2-072e-4283-846f-ebe6f171eac5	fb19cfa7-fa6f-42ee-83c8-c46ebdb0a027	10.01682162	2.636227244	10.01682162
B022-A-mouseWTA	B022-A-mouseWTA	022	CD31	B022-A-mouseWTA | 022 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	5985.264039	0	20614	89608	850037	773920	140869	846729	844685	83.42789784		0.9944	0.994	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	022	MWTA12001	4	WT	Small-WT	B022-A-mouseWTA	022	MWTA12001	4	9c95384a-de14-4435-83aa-7e1772efa41f	5062f83e-8941-4f4d-94ef-08b8fe6daef1	12.54085302	1.845359071	12.54085302
B022-A-mouseWTA	B022-A-mouseWTA	023	CD31	B022-A-mouseWTA | 023 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Surface Area"	12260.78921	4	31037	35997	2542227	2421893	427922	2533784	2526905	83.16743548		0.9942	0.9939	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-A-mouseWTA	023	MWTA12001	2	WT	Large	B022-A-mouseWTA	023	MWTA12001	2	b309fd14-dc61-48fa-b323-24c50c701a61	45fe4d2e-4234-42ae-8da6-1270f05cbb68	25.3863644	0.636330714	25.3863644
B022-B-mouseWTA	B022-B-mouseWTA	001	CD31	B022-B-mouseWTA | 001 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	14919.58117	1	21395	91819	2182074	2086014	399666	2174245	2169032	81.68412254		0.9938	0.9936	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	001	MWTA12001	5	WT	Large	B022-B-mouseWTA	001	MWTA12001	5	6d05c2ed-9512-4368-ac00-801573ce4f5f	dda2b916-27ca-4526-a7cb-867475afd5a9	23.62669421	0.738143628	23.62669421
B022-B-mouseWTA	B022-B-mouseWTA	002	CD31	B022-B-mouseWTA | 002 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	9093.682417	9	23310	89527	1620606	1509827	245421	1614787	1610774	84.85622045		0.9942	0.9939	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	002	MWTA12001	5	WT	Large	B022-B-mouseWTA	002	MWTA12001	5	3fcf7dff-621a-41db-8f3b-90becbf4b596	9b01e4dd-2365-4b9b-bb99-27e87d0d67da	15.23341954	1.153349419	15.23341954
B022-B-mouseWTA	B022-B-mouseWTA	003	CD31	B022-B-mouseWTA | 003 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	5794.884547	0	20022	92457	1291933	1121002	197365	1287439	1284076	84.72327899		0.994	0.9939	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	003	MWTA12001	5	WT	Small-WT	B022-B-mouseWTA	003	MWTA12001	5	e7c74f90-3fa2-43eb-923a-95fbd5b26475	8084a88d-8d34-4679-8711-729de8dcace8	13.88745681	1.419506978	13.88745681
B022-B-mouseWTA	B022-B-mouseWTA	004	CD31	B022-B-mouseWTA | 004 | CD31	False	False	True	True	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	6934.775793	0	24250	90931	712895	674405	134766	703577	701747	81.09595382		0.9941	0.9932	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	004	MWTA12001	5	WT	Large	B022-B-mouseWTA	004	MWTA12001	5	b18f1ce7-0e4c-4705-8bf9-0c0c24941a20	00d8bd22-1bf5-4930-97f2-7868b5922235	11.56632284	2.050398968	11.56632284
B022-B-mouseWTA	B022-B-mouseWTA	005	CD31	B022-B-mouseWTA | 005 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	6150.195981	5	20412	89470	1144038	1087409	207935	1139305	1135569	81.82446737		0.9942	0.9939	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	005	MWTA12001	5	WT	Small-WT	B022-B-mouseWTA	005	MWTA12001	5	d023677e-cbad-43f8-9d32-457c365f5aa3	79ceba9a-2865-48d2-80bb-3365cfc04474	13.54140953	1.318113622	13.54140953
B022-B-mouseWTA	B022-B-mouseWTA	006	CD31	B022-B-mouseWTA | 006 | CD31	False	False	True	False	True	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	5872.181484	0	18878	92499	1083425	1031725	178334	1079442	1076742	83.53979279		0.9938	0.9935	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	006	MWTA12001	5	WT	Small-WT	B022-B-mouseWTA	006	MWTA12001	5	21885420-d285-4cc3-bcd6-3e2568d171c4	062e6da7-ccf2-4749-9247-1dcc24f8b0b6	12.51912467	1.419506978	12.51912467
B022-B-mouseWTA	B022-B-mouseWTA	007	CD31	B022-B-mouseWTA | 007 | CD31	True	True	False	False	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	9212.331624	5	21149	57001	2587494	2445838	420698	2578214	2571629	83.74110239		0.9939	0.9941	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	007	MWTA12001	6	KO	Small	B022-B-mouseWTA	007	MWTA12001	6	3a3d1f35-f55d-4af2-9b00-d8d092bb4580	0b23c135-f8af-4b9d-9e5a-b4d96833893c	20.92681963	0.512599742	20.92681963
B022-B-mouseWTA	B022-B-mouseWTA	008	CD31	B022-B-mouseWTA | 008 | CD31	True	False	False	False	False	True	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	8000.073905	0	19223	51673	1965738	1870682	416936	1958106	1953108	78.7898489		0.9938	0.9932	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	008	MWTA12001	6	KO	Large-KO	B022-B-mouseWTA	008	MWTA12001	6	cb17bd8a-74cf-47ab-99c3-cd9728359916	76fa1342-9e9e-4984-8a72-2c72b63344f7	22.0324014	0.559199718	22.0324014
B022-B-mouseWTA	B022-B-mouseWTA	009	CD31	B022-B-mouseWTA | 009 | CD31	True	False	False	False	False	True	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	5497.62534	9	20669	51851	1875298	1789590	324938	1868684	1864177	82.67272721		0.9942	0.9937	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	009	MWTA12001	6	KO	Large-KO	B022-B-mouseWTA	009	MWTA12001	6	4476cc32-0a71-4f4f-afa4-e95aa681f2a6	f6a1a04c-656a-48ba-9ed3-b4438e9e6d99	18.41099446	0.768899613	18.41099446
B022-B-mouseWTA	B022-B-mouseWTA	010	CD31	B022-B-mouseWTA | 010 | CD31	True	True	False	False	False	False	False	False	False	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	12314.22907	1	19497	57466	2988583	2831077	521502	2977889	2970324	82.55019185		0.9942	0.994	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	010	MWTA12001	6	KO	Small	B022-B-mouseWTA	010	MWTA12001	6	d7891783-830f-4c73-ab5e-7d9a42016da0	b5ead5e9-2399-4de3-a4d5-54c979c7b62a	22.53941535	0.429153272	22.53941535
B022-B-mouseWTA	B022-B-mouseWTA	011	CD31	B022-B-mouseWTA | 011 | CD31	False	False	False	False	False	False	True	True	False	False	Low Nuclei Count	16493.19411	111	31948.15039	32208.63867	3458908	3227035	571554	3446461	3436959	83.47588314		0.994	0.9941	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	011	MWTA12001	7	CTRL	Small-CTRL	B022-B-mouseWTA	011	MWTA12001	7	25fbcebe-04a4-4a02-9409-657ab8953171	99b068ca-5044-42be-8e9c-243d56c60392	33.45703654	0.384449806	33.45703654
B022-B-mouseWTA	B022-B-mouseWTA	012	CD31	B022-B-mouseWTA | 012 | CD31	False	False	False	False	False	False	True	False	True	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	10728.21044	74	32734	18479	1335412	1252179	214241	1330379	1325622	83.95693614		0.9939	0.9933	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	012	MWTA12001	7	CTRL	Large-CTRL	B022-B-mouseWTA	012	MWTA12001	7	e58ce0ac-fb06-46e4-839a-160ee78a9e7f	fcf02cba-d3da-4330-825e-72f2bffa7e13	17.68691456	0.971241616	17.68691456
B022-B-mouseWTA	B022-B-mouseWTA	013	CD31	B022-B-mouseWTA | 013 | CD31	False	False	True	False	False	False	False	False	False	True	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	9686.61036	22	18752	90046	1593929	1503023	263847	1588202	1584436	83.44675327		0.9941	0.9937	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	013	MWTA12001	5	WT	Outside	B022-B-mouseWTA	013	MWTA12001	5	f757743b-f42e-4ef4-ab1b-5487288f78a1	83879df2-e0ba-4f41-b9ae-9b9d00ae5418	19.63891587	0.922679535	19.63891587
B022-B-mouseWTA	B022-B-mouseWTA	014	CD31	B022-B-mouseWTA | 014 | CD31	False	False	True	False	False	False	False	False	False	True	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	9432.452942	43	17901	92513	1147205	1079867	209102	1141902	1139158	81.77291766		0.9937	0.9932	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	014	MWTA12001	5	WT	Outside	B022-B-mouseWTA	014	MWTA12001	5	180c2f2f-3f2d-4b24-9b73-c531d333b7c9	c87bc375-1227-48aa-9bec-13068c35032b	17.60980901	1.153349419	17.60980901
B022-B-mouseWTA	B022-B-mouseWTA	015	CD31	B022-B-mouseWTA | 015 | CD31	False	False	True	False	False	False	False	False	False	True	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	4796.545305	27	26227	91308	898308	844908	138786	893368	891320	84.55028787		0.9941	0.9934	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	015	MWTA12001	5	WT	Outside	B022-B-mouseWTA	015	MWTA12001	5	aab44d69-c6ce-453d-b0bf-7423df7e9724	ac0336db-5b85-4803-adea-e383051ee7be	12.2283477	1.677599155	12.2283477
B022-B-mouseWTA	B022-B-mouseWTA	016	CD31	B022-B-mouseWTA | 016 | CD31	True	False	False	False	False	False	False	False	False	True	Low Nuclei Count	22414.20309	92	20820	59534	4471580	4186593	645579	4453349	4439826	85.56261992		0.994	0.9936	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	016	MWTA12001	6	KO	Outside	B022-B-mouseWTA	016	MWTA12001	6	c6c8ef4b-a1c0-4b15-9653-17ce395e9cef	ad818910-4ea4-42fb-a295-410152ce3c20	31.03061483	0.341733161	31.03061483
B022-B-mouseWTA	B022-B-mouseWTA	017	CD31	B022-B-mouseWTA | 017 | CD31	True	False	False	False	False	False	False	False	False	True	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA,Low Surface Area"	12196.21605	46	14069	53911	2268154	2117118	384892	2259927	2253910	83.03060551		0.9939	0.9936	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	017	MWTA12001	6	KO	Outside	B022-B-mouseWTA	017	MWTA12001	6	3070f83a-5c71-4056-9496-20c70c47b523	59cacf57-be46-43f3-8ab7-af4ac652dd71	20.89183641	0.559199718	20.89183641
B022-B-mouseWTA	B022-B-mouseWTA	018	CD31	B022-B-mouseWTA | 018 | CD31	True	False	False	False	False	False	False	False	False	True	"Low Nuclei Count,Low Surface Area"	11295.53178	45	22529	55145	2743981	2532082	402904	2734484	2726703	85.31680795		0.9939	0.9935	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	018	MWTA12001	6	KO	Outside	B022-B-mouseWTA	018	MWTA12001	6	7ce6863a-f570-40b8-b47e-fd468ebc1a9d	d562fbcd-ff0d-4970-a7dc-51abc4a0d2c0	27.24728161	0.57667471	27.24728161
B022-B-mouseWTA	B022-B-mouseWTA	019	CD31	B022-B-mouseWTA | 019 | CD31	False	False	False	False	False	False	True	False	True	False	"Low Nuclei Count,Low Negative Probe Count for Probe Kit Mouse NGS Whole Transcriptome Atlas RNA"	19175.36601	137	34174	17929	2878574	2458062	348031	2862284	2854280	87.90960385		0.9941	0.9942	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	019	MWTA12001	7	CTRL	Large-CTRL	B022-B-mouseWTA	019	MWTA12001	7	a5842ecb-5421-4e1f-b4c6-da960b4884a0	10a90f3b-7241-4887-8c8d-baed39b994d4	18.39421057	0.59527712	18.39421057
B022-B-mouseWTA	B022-B-mouseWTA	020	CD31	B022-B-mouseWTA | 020 | CD31	False	False	False	False	False	False	True	True	False	False	"Low Nuclei Count,Low Surface Area"	14505.74037	90	31747.44727	29547.81445	3586874	3301401	507108	3575995	3568994	85.86211838		0.9942	0.9939	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	020	MWTA12001	7	CTRL	Small-CTRL	B022-B-mouseWTA	020	MWTA12001	7	6e66ac86-378d-4b29-a129-98f94c194d34	a5db642b-5bbc-4224-b89f-b62a55ae5908	31.10949354	0.450087578	31.10949354
B022-B-mouseWTA	B022-B-mouseWTA	021	CD31	B022-B-mouseWTA | 021 | CD31	False	False	False	False	False	False	True	True	False	False	"Low Nuclei Count,Low Surface Area"	15784.47981	123	29245.99805	31404.75195	3853966	3524009	570746	3841241	3830217	85.19068409		0.9936	0.9932	"""GeoMx_NGS_Pipeline_ 2.0.0"""	MWTA12001	B022-B-mouseWTA	021	MWTA12001	7	CTRL	Small-CTRL	B022-B-mouseWTA	021	MWTA12001	7	7d2a429a-01c4-451a-a737-2df10beb6406	9b0b3799-500a-4424-9863-532c32108a30	33.18568811	0.39262959	33.18568811